section
  padding: 2rem 0

  &__title
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 1rem

  &__subtitle
    font-size: 1.5rem
    font-weight: 400
    margin-bottom: 2rem

  &__content
    font-size: 1.125rem
    line-height: 1.5

  &--primary
    background-color: #f2f2f2

  &--secondary
    background-color: #e5e5e5

  &--tertiary
    background-color: #d9d9d9